guid: 6984c62d-77c0-4e2f-90cd-a510b23cffd6
model:
  name: CS Tools - Security
  model_tables:
  - name: TS_GROUP_PRIVILEGE
    fqn: 21863454-0c53-4964-8674-eb1357c667b8
  - name: TS_GROUP
    fqn: 4cc4569e-1122-40bb-bc93-1ab24fcdb1d0
    joins:
    - with: TS_GROUP_PRIVILEGE
      referencing_join: TS_GROUP_to_TS_GROUP_PRIVILEGE
  - name: TS_SHARING_ACCESS
    fqn: ba54a03c-864f-48d5-8bcf-b649f8ee8314
    joins:
    - with: TS_GROUP
      'on': '[TS_SHARING_ACCESS::CLUSTER_GUID] = [TS_GROUP::CLUSTER_GUID] AND [TS_SHARING_ACCESS::SHARED_TO_GROUP_GUID] = [TS_GROUP::Group GUID]'
      type: LEFT_OUTER
      cardinality: MANY_TO_ONE
    - with: TS_METADATA_OBJECT
      referencing_join: TS_SHARING_ACCESS_to_TS_METADATA_OBJECT
    - with: TS_USER
      'on': '[TS_SHARING_ACCESS::SHARED_TO_USER_GUID] = [TS_USER::User GUID] AND [TS_SHARING_ACCESS::CLUSTER_GUID] = [TS_USER::CLUSTER_GUID]'
      type: LEFT_OUTER
      cardinality: MANY_TO_ONE
  - name: TS_ORG
    fqn: bb641bca-b8f3-4b96-a159-5a8632e50a45
  - name: TS_METADATA_OBJECT
    fqn: 8d76f789-b0f1-4d1b-a782-81f52add6b45
    joins:
    - with: TS_ORG
      referencing_join: TS_METADATA_OBJECT_to_TS_ORG
    - with: TS_USER_1
      referencing_join: TS_METADATA_OBJECT_to_TS_USER
  - name: TS_ORG_MEMBERSHIP
    fqn: 3810c498-e624-4936-b0bf-a9caaccb1b7e
    joins:
    - with: TS_ORG
      referencing_join: TS_ORG_MEMBERSHIP_to_TS_ORG
    - with: TS_USER
      referencing_join: TS_ORG_MEMBERSHIP_to_TS_USER
    - with: TS_USER_1
      referencing_join: TS_ORG_MEMBERSHIP_to_TS_USER
  - name: TS_USER
    fqn: 143ff846-08bb-40cc-a7db-d50e8f587983
  - name: TS_USER
    alias: TS_USER_1
    fqn: 143ff846-08bb-40cc-a7db-d50e8f587983
  formulas:
  - id: '# Shared Objects'
    name: '# Shared Objects'
    expr: unique count ( [TS_SHARING_ACCESS::OBJECT_GUID] )
  - id: '# Shared to Groups'
    name: '# Shared to Groups'
    expr: unique count ( [TS_SHARING_ACCESS::SHARED_TO_GROUP_GUID] )
  - id: '# Shared to Users'
    name: '# Shared to Users'
    expr: unique count ( [TS_SHARING_ACCESS::SHARED_TO_USER_GUID] )
  - id: Group Sharability
    name: Group Sharability
    expr: if ( [TS_GROUP::Group Sharing] = 'default' ) then 'sharable' else if ( [TS_GROUP::Group Sharing] = 'non_sharable' ) then 'non-sharable' else null
  - id: Metadata Object Type
    name: Metadata Object Type
    expr: if ( isnull ( [TS_METADATA_OBJECT::Object Subtype] ) ) then [TS_METADATA_OBJECT::Object Type] else [TS_METADATA_OBJECT::Object Subtype]
  - id: User Sharing
    name: User Sharing
    expr: if ( [TS_USER::User Sharing] = 'default' ) then 'sharable' else if ( [TS_USER::User Sharing] = 'non_sharable' ) then 'non-sharable' else null
  columns:
  - name: Group Privilege
    description: Privileges allow the users to perform certain types of actions.
    column_id: TS_GROUP_PRIVILEGE::Group Privilege
    properties:
      column_type: ATTRIBUTE
  - name: Org
    description: The organization name found in the ThoughtSpot UI, either in the switcher or on the Administrator panel.
    column_id: TS_ORG::Org
    properties:
      column_type: ATTRIBUTE
  - name: Sharing Type
    description: Access has been granted either by explicitly sharing to a User or Group, or inherited by being a member of a parent Group.
    column_id: TS_SHARING_ACCESS::Sharing Type
    properties:
      column_type: ATTRIBUTE
  - name: Access Mode
    description: Whether the object may be viewed or edited.
    column_id: TS_SHARING_ACCESS::Access Mode
    properties:
      column_type: ATTRIBUTE
  - name: User Name
    description: The user's unqiue internal name.
    column_id: TS_USER::Username
    properties:
      column_type: ATTRIBUTE
  - name: User Sharing
    description: Whether or not the user may appear in the sharing dialog menu.
    column_id: TS_USER::User Sharing
    properties:
      column_type: ATTRIBUTE
  - name: User Type
    description: The internal ThoughtSpot type name.
    column_id: TS_USER::User Type
    properties:
      column_type: ATTRIBUTE
  - name: User Email
    description: The user's registered email.
    column_id: TS_USER::User Email
    properties:
      column_type: ATTRIBUTE
  - name: User
    description: The user's display name.
    column_id: TS_USER::User
    properties:
      column_type: ATTRIBUTE
  - name: Group Name
    description: The group's unqiue internal name.
    column_id: TS_GROUP::Group Name
    properties:
      column_type: ATTRIBUTE
  - name: Group Sharing
    description: Whether or not the group may appear in the sharing dialog menu.
    column_id: TS_GROUP::Group Sharing
    properties:
      column_type: ATTRIBUTE
  - name: Group Type
    description: The internal ThoughtSpot type name.
    column_id: TS_GROUP::Group Type
    properties:
      column_type: ATTRIBUTE
  - name: Group
    description: The group's display name.
    column_id: TS_GROUP::Group
    properties:
      column_type: ATTRIBUTE
  - name: Object Type
    description: The internal ThoughtSpot type name.
    column_id: TS_METADATA_OBJECT::Object Type
    properties:
      column_type: ATTRIBUTE
  - name: Object Subtype
    description: The internal ThoughtSpot sub-type name.
    column_id: TS_METADATA_OBJECT::Object Subtype
    properties:
      column_type: ATTRIBUTE
  - name: Object
    description: An object which can be interacted with in the UI like a Table, Answer, or Liveboard.
    column_id: TS_METADATA_OBJECT::Object
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Verified
    description: Determines whether or not this object has been Verified.
    column_id: TS_METADATA_OBJECT::Is Verified
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Sage Enabled
    description: Determines whether or not ThoughtSpot Sage has been enabled for this object.
    column_id: TS_METADATA_OBJECT::Is Sage Enabled
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Object Author
    description: The user's unqiue internal name.
    column_id: TS_USER_1::Username
    properties:
      column_type: ATTRIBUTE
  - name: User Sharability
    formula_id: User Sharing
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Group Sharability
    formula_id: Group Sharability
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Metadata Object Type
    formula_id: Metadata Object Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: '# Shared Objects'
    formula_id: '# Shared Objects'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '# Shared to Users'
    formula_id: '# Shared to Users'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '# Shared to Groups'
    formula_id: '# Shared to Groups'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Orgs User Name
    description: This column is only used for JOINs.
    column_id: TS_ORG_MEMBERSHIP::USER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: false
