guid: 81d344f9-e50f-4ff5-947c-74b29794e166
model:
  name: CS Tools ~ Worksheet Column Utilization
  description: Show the data lineage of Worksheets and how the columns are used in the ThoughtSpot system.
  model_tables:
  - name: TS_METADATA_COLUMN
    fqn: 318e9284-7f59-40f7-9e60-e8b5a98f716b
    joins:
    - with: TS_METADATA_OBJECT
      referencing_join: TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
  - name: TS_COLUMN_SYNONYM
    fqn: 05d4baab-f20d-4786-ad6b-e2119cbae567
    joins:
    - with: TS_METADATA_COLUMN
      referencing_join: TS_COLUMN_SYNONYM_to_TS_METADATA_COLUMN
    - with: TS_METADATA_COLUMN_1
      referencing_join: TS_COLUMN_SYNONYM_to_TS_METADATA_COLUMN
  - name: TS_DEPENDENT_OBJECT
    fqn: d1044264-e567-4816-9ad0-e96e8db8aa32
    joins:
    - with: TS_METADATA_COLUMN
      referencing_join: TS_DEPENDENT_OBJECT_to_TS_METADATA_COLUMN
    - with: TS_USER
      referencing_join: TS_DEPENDENT_OBJECT_to_TS_USER
  - name: TS_BI_SERVER
    fqn: d9eda899-3e8d-49eb-be44-2abc94668d9f
    joins:
    - with: TS_DEPENDENT_OBJECT
      referencing_join: TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
      type: RIGHT_OUTER
    - with: TS_USER_1
      referencing_join: TS_BI_SERVER_to_TS_USER
  - name: TS_METADATA_OBJECT
    fqn: 8d76f789-b0f1-4d1b-a782-81f52add6b45
    joins:
    - with: TS_CLUSTER
      referencing_join: TS_METADATA_OBJECT_to_TS_CLUSTER
    - with: TS_DATA_SOURCE
      referencing_join: TS_METADATA_OBJECT_to_TS_DATA_SOURCE
    - with: TS_ORG
      referencing_join: TS_METADATA_OBJECT_to_TS_ORG
  - name: TS_ORG
    fqn: bb641bca-b8f3-4b96-a159-5a8632e50a45
  - name: TS_CLUSTER
    fqn: 71bfdc02-2147-4105-a052-bea08770f2b2
  - name: TS_USER
    fqn: 143ff846-08bb-40cc-a7db-d50e8f587983
  - name: TS_METADATA_OBJECT
    alias: TS_METADATA_OBJECT_1
    fqn: 8d76f789-b0f1-4d1b-a782-81f52add6b45
    joins:
    - with: TS_USER
      referencing_join: TS_METADATA_OBJECT_to_TS_USER
    - with: TS_USER_1
      referencing_join: TS_METADATA_OBJECT_to_TS_USER
  - name: TS_METADATA_COLUMN
    alias: TS_METADATA_COLUMN_1
    fqn: 318e9284-7f59-40f7-9e60-e8b5a98f716b
    joins:
    - with: TS_METADATA_OBJECT_1
      referencing_join: TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
  - name: TS_DATA_SOURCE
    fqn: 2b7e3ebe-ee63-425c-824f-f09c0028e2b3
  - name: TS_USER
    alias: TS_USER_1
    fqn: 143ff846-08bb-40cc-a7db-d50e8f587983
  formulas:
  - id: Data Exports
    name: Data Exports
    expr: count_if ( [TS_BI_SERVER::User Action] in { 'data_export' , 'pinboard_print_view' , 'pinboard_print_filter' , 'tspublic_data_export' } , [TS_BI_SERVER::SK_DUMMY] )
  - id: Dependent Interaction Date
    name: Dependent Interaction Date
    expr: date ( [TS_BI_SERVER::Timestamp] )
  - id: Dependent Interactions
    name: Dependent Interactions
    expr: count_if ( [TS_DEPENDENT_OBJECT::Dependent GUID] = [TS_BI_SERVER::ANSWER_BOOK_GUID] , [TS_BI_SERVER::SK_DUMMY] )
  - id: Dependent Link
    name: Dependent Link
    expr: concat ( '{caption}' , [TS_DEPENDENT_OBJECT::Dependent] , '{/caption}' , [TS_CLUSTER::ThoughtSpot URL] , if ( [TS_DEPENDENT_OBJECT::Dependent Type] = 'question_answer_book' ) then '#/saved-answer/' else if ( [TS_DEPENDENT_OBJECT::Dependent Type] = 'pinboard_answer_book' ) then "#/pinboard/" else "#/data/tables/" , [TS_DEPENDENT_OBJECT::Dependent GUID] )
  - id: 'Filtered: Column Parent is Worksheet'
    name: 'Filtered: Column Parent is Worksheet'
    expr: '[TS_METADATA_OBJECT::Object Type] = ''logical_table'' and [TS_METADATA_OBJECT::Object Subtype] in { ''worksheet'' , ''model'' }'
  - id: Has Synonyms
    name: Has Synonyms
    expr: count ( [TS_COLUMN_SYNONYM::Column Synonym] ) > 0
  - id: Worksheet Link
    name: Worksheet Link
    expr: concat ( '{caption}' , [TS_METADATA_OBJECT::Object] , '{/caption}' , [TS_CLUSTER::ThoughtSpot URL] , '#/data/tables/' , [TS_METADATA_OBJECT::Object GUID] )
  - id: fx Dependent Type
    name: fx Dependent Type
    expr: if ( [TS_DEPENDENT_OBJECT::Dependent Type] = 'question_answer_book' ) then 'answer' else if ( [TS_DEPENDENT_OBJECT::Dependent Type] = 'pinboard_answer_book' ) then 'liveboard' else if ( [TS_DEPENDENT_OBJECT::Dependent Subtype] = 'aggr_worksheet' ) then 'thoughtspot view' else null
  filters:
  - column:
    - (Hidden, Filtered) Column Parent is Worksheet
    oper: in
    values:
    - 'true'
  columns:
  - name: Is Additive
    description: Whether or not values from this column may be aggregated together.
    column_id: TS_METADATA_COLUMN::Is Additive
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Additive
      synonym_type: USER_DEFINED
  - name: (Hidden, Filtered) Column Parent is Worksheet
    description: This column is only used for the Worksheet Filter.
    formula_id: 'Filtered: Column Parent is Worksheet'
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
      synonym_type: USER_DEFINED
  - name: Format Pattern
    description: The display format for values within a column.
    column_id: TS_METADATA_COLUMN::Format Pattern
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Org
    description: The organization name found in the ThoughtSpot UI, either in the switcher or on the Administrator panel.
    column_id: TS_ORG::Org
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Org Name
      synonym_type: USER_DEFINED
  - name: Dependent Type
    description: The type of Dependency, typically an Answer or Liveboard, includes all descendants of a Worksheet (Worksheet -> View -> Answer).
    formula_id: fx Dependent Type
    properties:
      column_type: ATTRIBUTE
  - name: Suggestions Type
    description: How ThoughtSpot can use stored values for Search recommendation purposes.
    column_id: TS_METADATA_COLUMN::Suggestions Type
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Index Type
      synonym_type: USER_DEFINED
  - name: Default Aggregation
    description: The default aggregation policy for values within this column.
    column_id: TS_METADATA_COLUMN::Default Aggregation
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Aggregation
      synonym_type: USER_DEFINED
  - name: Currency Type
    description: The display format for monetary values within a column, overrides Format Pattern and does not perform conversion.
    column_id: TS_METADATA_COLUMN::Currency Type
    properties:
      column_type: ATTRIBUTE
  - name: Worksheet Link
    description: A direct URL to the Worksheet.
    formula_id: Worksheet Link
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Worksheet URL
      synonym_type: USER_DEFINED
  - name: ThoughtSpot URL
    description: The web address of your ThoughtSpot platform.
    column_id: TS_CLUSTER::ThoughtSpot URL
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Author Email
    description: The user's registered email.
    column_id: TS_USER::User Email
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Author
    description: The user's display name.
    column_id: TS_USER::User
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Dependent Author Display Name
      synonym_type: USER_DEFINED
  - name: Dependent Description
    description: A user-driven field which details extra infomation about the object.
    column_id: TS_DEPENDENT_OBJECT::Dependent Description
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Is Formula
    description: Whether or not the column is derived within ThoughtSpot.
    column_id: TS_METADATA_COLUMN::Is Formula
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Worksheet
    description: An object which can be interacted with in the UI like a Table, Answer, or Liveboard.
    column_id: TS_METADATA_OBJECT::Object
    properties:
      column_type: ATTRIBUTE
  - name: Column
    description: A column can be interacted with in the UI in Search, Visualizations, and Liveboards.
    column_id: TS_METADATA_COLUMN::Column
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Column Name
      synonym_type: USER_DEFINED
  - name: Default Calendar
    description: The default calendar to align to when using date keywords.
    column_id: TS_METADATA_COLUMN::Default Calendar
    properties:
      column_type: ATTRIBUTE
  - name: Suggestions Priority
    description: The relative weight that this column in the suggestions list, higher numbers represent more weight.
    column_id: TS_METADATA_COLUMN::Suggestions Priority
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Index Priority
      synonym_type: USER_DEFINED
  - name: Data Type
    description: The inferred SQL data type from this column's data source.
    column_id: TS_METADATA_COLUMN::Data Type
    properties:
      column_type: ATTRIBUTE
  - name: Column Description
    description: A user-driven field which details extra infomation about the column.
    column_id: TS_METADATA_COLUMN::Column Description
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Worksheet Is Sage Enabled
    description: Determines whether or not ThoughtSpot Sage has been enabled for this object.
    column_id: TS_METADATA_OBJECT::Is Sage Enabled
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Worksheet Description
    description: A user-driven field which details extra infomation about the object.
    column_id: TS_METADATA_OBJECT::Object Description
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Geo Config
    description: If set, allows the visualization to be plotted on a geographical chart.
    column_id: TS_METADATA_COLUMN::Geo Config
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Geo Setting
      synonym_type: USER_DEFINED
  - name: Is Hidden
    description: Whether or not the column can be seen by viewers and non-admins.
    column_id: TS_METADATA_COLUMN::Is Hidden
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Hidden
      synonym_type: USER_DEFINED
  - name: SpotIQ Enabled
    description: Whether or not the column may be used in Spot IQ analyses.
    column_id: TS_METADATA_COLUMN::SpotIQ Enabled
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - SpotIQ Preference
      synonym_type: USER_DEFINED
  - name: Is Attributable
    description: Whether or not these columns represent a causal relationship when used between FACTs.
    column_id: TS_METADATA_COLUMN::Is Attributable
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Attribution Dimension
      synonym_type: USER_DEFINED
  - name: Column Type
    description: Either, Attribute - something that may be grouped by or Measure - something that may be aggregated.
    column_id: TS_METADATA_COLUMN::Column Type
    properties:
      column_type: ATTRIBUTE
  - name: Dependent
    description: An object which can be interacted with in the UI like a Table, Answer, or Liveboard.
    column_id: TS_DEPENDENT_OBJECT::Dependent
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Link
    description: A direct URL to the Dependent.
    formula_id: Dependent Link
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Dependent URL
      synonym_type: USER_DEFINED
  - name: Dependent Interactions
    description: The amount of times any User has Viewed, Edits, or Saved a Dependent.
    formula_id: Dependent Interactions
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Dependent Interaction Date
    description: The date of when any User has Viewed, Edits, or Saved a Dependent.
    formula_id: Dependent Interaction Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Data Exports
    description: The amount of times any User exported a PNG or CSV
    formula_id: Data Exports
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Synonym
    description: An alternate name for a column.
    column_id: TS_COLUMN_SYNONYM::Column Synonym
    properties:
      column_type: ATTRIBUTE
  - name: Has Synonyms
    description: Whether or not the Column has any Synonyms
    formula_id: Has Synonyms
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Data Source Type
    description: The type of data store your data lives in.
    column_id: TS_DATA_SOURCE::Data Source Type
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Connection Type
      synonym_type: USER_DEFINED
  - name: Data Source
    description: A data source which contains Tables which can be found with in the UI.
    column_id: TS_DATA_SOURCE::Data Source
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Connection
      - Embrace Connection
      synonym_type: USER_DEFINED
  - name: Dependent Created Date
    description: The datetime of when the object was initially created.
    column_id: TS_DEPENDENT_OBJECT::Dependent Created At
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Dependent Last Modified Date
    description: The datetime of when the object was last edited and saved.
    column_id: TS_DEPENDENT_OBJECT::Dependent Modified At
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Interaction User
    description: The user's display name.
    column_id: TS_USER_1::User
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Interaction User Display Name
      synonym_type: USER_DEFINED
  - name: Interaction User Email
    description: The user's registered email.
    column_id: TS_USER_1::User Email
    properties:
      column_type: ATTRIBUTE
  - name: Dependent Is Verified
    description: Determines whether or not this object has been Verified.
    column_id: TS_DEPENDENT_OBJECT::Dependent Is Verified
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: true
