guid: 9151e184-cbed-4472-8e70-7b8bee00fc18
table:
  name: TS_AUDIT_LOGS
  description: "For more information: https://developers.thoughtspot.com/docs/logs-api"
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_AUDIT_LOGS
  connection:
    name: CS Tools
    fqn: 075ba586-76a3-4e38-8228-8ed20aecd990
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: ORG_ID
    description: This column is only used for JOINs.
    db_column_name: ORG_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: INT64
  - name: SK_DUMMY
    description: This column is only used for uniqueness.
    db_column_name: SK_DUMMY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Timestamp
    description: Datetime of when the event took place
    db_column_name: TIMESTAMP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: Log Type
    description: The name of the event generated.
    db_column_name: LOG_TYPE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Event
    db_column_properties:
      data_type: VARCHAR
  - name: USER_GUID
    description: This column is only used for JOINs.
    db_column_name: USER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Log Type Description
    description: A unique description of the event.
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Event Description
    db_column_properties:
      data_type: VARCHAR
  - name: Log Details
    description: Raw JSON body of the Log Event
    db_column_name: DETAILS
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Event Details
      - Event Data
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_AUDIT_LOGS_to_TS_CLUSTER
    destination:
      name: TS_CLUSTER
      fqn: 71bfdc02-2147-4105-a052-bea08770f2b2
    "on": "[TS_AUDIT_LOGS::CLUSTER_GUID] = [TS_CLUSTER::Cluster GUID]"
    type: INNER
  - name: TS_AUDIT_LOGS_to_TS_ORG
    destination:
      name: TS_ORG
      fqn: bb641bca-b8f3-4b96-a159-5a8632e50a45
    "on": "[TS_AUDIT_LOGS::CLUSTER_GUID] = [TS_ORG::CLUSTER_GUID] AND [TS_AUDIT_LOGS::ORG_ID] = [TS_ORG::Org ID]"
    type: INNER
  - name: TS_AUDIT_LOGS_to_TS_USER
    destination:
      name: TS_USER
      fqn: 143ff846-08bb-40cc-a7db-d50e8f587983
    "on": "[TS_AUDIT_LOGS::USER_GUID] = [TS_USER::User GUID] AND [TS_AUDIT_LOGS::CLUSTER_GUID] = [TS_USER::CLUSTER_GUID]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: false
