guid: 7af6d612-3a60-41d0-8296-1097ef1491a3
table:
  name: TS_BI_SERVER
  description: "TS: BI Server is an event history. Metadata (Answers, Liveboards, Users, Orgs) exists at the time of recording, but may become deleted as time progresses so we LEFT OUTER JOIN to all other objects. TS_CLUSTER is a CS Tools-maintained field and is not vulnerable to the same issue."
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_BI_SERVER
  connection:
    name: CS Tools
    fqn: 075ba586-76a3-4e38-8228-8ed20aecd990
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: ORG_ID
    description: This column is only used for JOINs.
    db_column_name: ORG_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: INT64
  - name: SK_DUMMY
    description: This column is only used for uniqueness.
    db_column_name: SK_DUMMY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Incident ID
    description: Unique ID of the event
    db_column_name: INCIDENT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Timestamp
    description: Datetime of when the action took place
    db_column_name: TIMESTAMP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: URL
    description: API endpoint called as part of the event
    db_column_name: URL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: HTTP Response
    description: Indicates whether the event request was successfully completed (<300) or failed (>=400)
    db_column_name: HTTP_RESPONSE_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - HTTP Response Code
    db_column_properties:
      data_type: INT64
  - name: Browser Type
    description: The web browser client used to access ThoughtSpot
    db_column_name: BROWSER_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Browser Version
    description: The web browser client version used to access ThoughtSpot
    db_column_name: BROWSER_VERSION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Client Type
    description: "Either Class Experience, New Experience, TSE Embed, or Mobile"
    db_column_name: CLIENT_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Client ID
    description: Unique ID of the application accessing ThoughtSpot
    db_column_name: CLIENT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ANSWER_BOOK_GUID
    description: This column is only used for JOINs.
    db_column_name: ANSWER_BOOK_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Visualization GUID
    description: "GUID of the Visualization, typically used to identify a liveboard viz"
    db_column_name: VIZ_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Viz Id
    db_column_properties:
      data_type: VARCHAR
  - name: USER_ID
    description: This column is only used for JOINs.
    db_column_name: USER_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: User Action
    description: "An event type category, describing what action the User took"
    db_column_name: USER_ACTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Search Query
    description: Columns / Search Terms used to generate the query
    db_column_name: QUERY_TEXT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Query Text
    db_column_properties:
      data_type: VARCHAR
  - name: Response Size (b)
    description: Size of response content from the action taken by the User
    db_column_name: RESPONSE_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Latency (us)
    description: "Roundtrip time in microseconds, from the point of \"Go\" to Visualization"
    db_column_name: LATENCY_US
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Impressions
    description: A scaling factor based on the number of visualizations shown
    db_column_name: IMPRESSIONS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  joins_with:
  - name: TS_BI_SERVER_to_TS_CLUSTER
    destination:
      name: TS_CLUSTER
      fqn: b9b29668-9d98-4300-9130-2339b7908edc
    "on": "[TS_BI_SERVER::CLUSTER_GUID] = [TS_CLUSTER::Cluster GUID]"
    type: INNER
  - name: TS_BI_SERVER_to_TS_DEPENDENT_OBJECT
    destination:
      name: TS_DEPENDENT_OBJECT
      fqn: d364e730-ac92-474f-b5ec-d14f67bd7c44
    "on": "[TS_BI_SERVER::CLUSTER_GUID] = [TS_DEPENDENT_OBJECT::CLUSTER_GUID] AND [TS_BI_SERVER::ANSWER_BOOK_GUID] = [TS_DEPENDENT_OBJECT::Dependent GUID]"
    type: LEFT_OUTER
  - name: TS_BI_SERVER_to_TS_METADATA_OBJECT
    destination:
      name: TS_METADATA_OBJECT
      fqn: d6e2e0cb-1a0a-4121-97bb-78f858c27b7e
    "on": "[TS_BI_SERVER::CLUSTER_GUID] = [TS_METADATA_OBJECT::CLUSTER_GUID] AND [TS_BI_SERVER::ANSWER_BOOK_GUID] = [TS_METADATA_OBJECT::Object GUID]"
    type: LEFT_OUTER
  - name: TS_BI_SERVER_to_TS_ORG
    destination:
      name: TS_ORG
      fqn: 22896fa9-b6e9-4801-81c2-b4d93bc4aea6
    "on": "[TS_BI_SERVER::CLUSTER_GUID] = [TS_ORG::CLUSTER_GUID] AND [TS_BI_SERVER::ORG_ID] = [TS_ORG::Org ID]"
    type: LEFT_OUTER
  - name: TS_BI_SERVER_to_TS_USER
    destination:
      name: TS_USER
      fqn: bfcb882b-e946-4d05-aa35-021f0f87245a
    "on": "[TS_BI_SERVER::CLUSTER_GUID] = [TS_USER::CLUSTER_GUID] AND [TS_BI_SERVER::USER_ID] = [TS_USER::User GUID]"
    type: LEFT_OUTER
  properties:
    sage_config:
      is_sage_enabled: true
