guid: b9b29668-9d98-4300-9130-2339b7908edc
table:
  name: TS_CLUSTER
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_CLUSTER
  connection:
    name: CS Tools
    fqn: 075ba586-76a3-4e38-8228-8ed20aecd990
  columns:
  - name: Cluster GUID
    description: The unique identifier of the ThoughtSpot platform.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ThoughtSpot URL
    description: The web address of your ThoughtSpot platform.
    db_column_name: URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ThoughtSpot Timezone
    description: The system timezone configured for your ThoughtSpot platform.
    db_column_name: TIMEZONE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: true
