guid: df92e06a-db43-421e-9659-f7a78beafa03
table:
  name: TS_COLUMN_SYNONYM
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_COLUMN_SYNONYM
  connection:
    name: CS Tools
    fqn: 075ba586-76a3-4e38-8228-8ed20aecd990
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: COLUMN_GUID
    description: This column is only used for JOINs.
    db_column_name: COLUMN_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Column Synonym
    description: An alternate name for a column.
    db_column_name: SYNONYM
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_COLUMN_SYNONYM_to_TS_METADATA_COLUMN
    destination:
      name: TS_METADATA_COLUMN
      fqn: ac07e298-befb-4cf7-996f-f891e1073451
    "on": "[TS_COLUMN_SYNONYM::COLUMN_GUID] = [TS_METADATA_COLUMN::Column GUID] AND [TS_COLUMN_SYNONYM::CLUSTER_GUID] = [TS_METADATA_COLUMN::CLUSTER_GUID]"
    type: RIGHT_OUTER
  properties:
    sage_config:
      is_sage_enabled: true
