guid: 7bf33e80-f81a-457d-a153-9117c37e8360
table:
  name: TS_GROUP_MEMBERSHIP
  description: |-
    Previously named: TS_XREF_PRINCIPAL

    This table denotes Group Memberships. Users may be a member of one or more groups. Groups may be nested, in which the Membership Group is the "parent" - as in, principal GroupA is a member of GroupJ.

    The nested relationship between groups' groups is not modeled in the ThoughtSpot TML as the modeling language does not support recursion.
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_XREF_PRINCIPAL
  connection:
    name: CS Tools
    fqn: 075ba586-76a3-4e38-8228-8ed20aecd990
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: PRINCIPAL_GUID
    description: This column is only used for JOINs.
    db_column_name: PRINCIPAL_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: GROUP_GUID
    description: This column is only used for JOINs.
    db_column_name: GROUP_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_GROUP_MEMBERSHIP_to_TS_GROUP
    destination:
      name: TS_GROUP
      fqn: 4cc4569e-1122-40bb-bc93-1ab24fcdb1d0
    "on": "[TS_GROUP_MEMBERSHIP::GROUP_GUID] = [TS_GROUP::Group GUID] AND [TS_GROUP_MEMBERSHIP::CLUSTER_GUID] = [TS_GROUP::CLUSTER_GUID]"
    type: INNER
  - name: TS_XREF_PRINCIPAL_to_TS_USER
    destination:
      name: TS_USER
      fqn: 143ff846-08bb-40cc-a7db-d50e8f587983
    "on": "[TS_GROUP_MEMBERSHIP::PRINCIPAL_GUID] = [TS_USER::User GUID] AND [TS_GROUP_MEMBERSHIP::CLUSTER_GUID] = [TS_USER::CLUSTER_GUID]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: true
