guid: 21863454-0c53-4964-8674-eb1357c667b8
table:
  name: TS_GROUP_PRIVILEGE
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_GROUP_PRIVILEGE
  connection:
    name: CS Tools
    fqn: 075ba586-76a3-4e38-8228-8ed20aecd990
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: GROUP_GUID
    description: This column is only used for JOINs.
    db_column_name: GROUP_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Group Privilege
    description: Privileges allow the users to perform certain types of actions.
    db_column_name: PRIVILEGE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: true
