guid: 4d143296-5a83-41c0-be9f-38dd923ad603
table:
  name: TS_METADATA_TML
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_METADATA_TML
  connection:
    name: CS Tools
    fqn: 075ba586-76a3-4e38-8228-8ed20aecd990
  columns:
  - name: CLUSTER_GUID
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ORG_ID
    db_column_name: ORG_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SNAPSHOT_DATE
    description: Date on which the TML_BLOB was extracted from ThoughtSpot.
    db_column_name: SNAPSHOT_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: OBJECT_GUID
    db_column_name: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: OBJECT_NAME
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: OBJECT_TYPE
    db_column_name: OBJECT_TYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: OBJECT_SUBTYPE
    db_column_name: OBJECT_SUBTYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: AUTHOR_GUID
    db_column_name: AUTHOR_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CREATED
    db_column_name: CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MODIFIED
    db_column_name: MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: TML Blob
    description: The raw data structure holding the TML data.
    db_column_name: TML_BLOB
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: TML Format
    description: Either JSON or TML (YAML).
    db_column_name: TML_FORMAT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_METADATA_TML_to_TS_CLUSTER
    destination:
      name: TS_CLUSTER
      fqn: b9b29668-9d98-4300-9130-2339b7908edc
    "on": "[TS_METADATA_TML::CLUSTER_GUID] = [TS_CLUSTER::Cluster GUID]"
    type: LEFT_OUTER
  - name: TS_METADATA_TML_to_TS_METADATA_OBJECT
    destination:
      name: TS_METADATA_OBJECT
      fqn: d6e2e0cb-1a0a-4121-97bb-78f858c27b7e
    "on": "[TS_METADATA_TML::CLUSTER_GUID] = [TS_METADATA_OBJECT::CLUSTER_GUID] AND [TS_METADATA_TML::OBJECT_GUID] = [TS_METADATA_OBJECT::Object GUID] AND [TS_METADATA_TML::ORG_ID] = [TS_METADATA_OBJECT::ORG_ID]"
    type: LEFT_OUTER
  - name: TS_METADATA_TML_to_TS_ORG
    destination:
      name: TS_ORG
      fqn: 22896fa9-b6e9-4801-81c2-b4d93bc4aea6
    "on": "[TS_METADATA_TML::ORG_ID] = [TS_ORG::Org ID] AND [TS_METADATA_TML::CLUSTER_GUID] = [TS_ORG::CLUSTER_GUID]"
    type: LEFT_OUTER
  - name: TS_METADATA_TML_to_TS_USER
    destination:
      name: TS_USER
      fqn: bfcb882b-e946-4d05-aa35-021f0f87245a
    "on": "[TS_METADATA_TML::CLUSTER_GUID] = [TS_USER::CLUSTER_GUID] AND [TS_METADATA_TML::AUTHOR_GUID] = [TS_USER::User GUID]"
    type: LEFT_OUTER
  properties:
    sage_config:
      is_sage_enabled: false
