guid: 5cbb8249-536d-4d3e-8440-dd135e9705b5
table:
  name: TS_ORG_MEMBERSHIP
  description: This is a link table. Users in ThoughtSpot may be a member of one or more Orgs.
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_XREF_ORG
  connection:
    name: CS Tools
    fqn: 075ba586-76a3-4e38-8228-8ed20aecd990
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: USER_GUID
    description: This column is only used for JOINs.
    db_column_name: USER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ORG_ID
    description: This column is only used for JOINs.
    db_column_name: ORG_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  joins_with:
  - name: TS_ORG_MEMBERSHIP_to_TS_ORG
    destination:
      name: TS_ORG
      fqn: 22896fa9-b6e9-4801-81c2-b4d93bc4aea6
    "on": "[TS_ORG_MEMBERSHIP::CLUSTER_GUID] = [TS_ORG::CLUSTER_GUID] AND [TS_ORG_MEMBERSHIP::ORG_ID] = [TS_ORG::Org ID]"
    type: INNER
  - name: TS_ORG_MEMBERSHIP_to_TS_USER
    destination:
      name: TS_USER
      fqn: bfcb882b-e946-4d05-aa35-021f0f87245a
    "on": "[TS_ORG_MEMBERSHIP::CLUSTER_GUID] = [TS_USER::CLUSTER_GUID] AND [TS_ORG_MEMBERSHIP::USER_GUID] = [TS_USER::User GUID]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: true
