guid: 22896fa9-b6e9-4801-81c2-b4d93bc4aea6
table:
  name: TS_ORG
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_ORG
  connection:
    name: CS Tools
    fqn: 075ba586-76a3-4e38-8228-8ed20aecd990
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Org ID
    description: The unique identifier of the org.
    db_column_name: ORG_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Org
    description: "The organization name found in the ThoughtSpot UI, either in the switcher or on the Administrator panel."
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Org Description
    description: A user-driven field which details extra infomation about the Org.
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_ORG_to_TS_CLUSTER
    destination:
      name: TS_CLUSTER
      fqn: b9b29668-9d98-4300-9130-2339b7908edc
    "on": "[TS_ORG::CLUSTER_GUID] = [TS_CLUSTER::Cluster GUID]"
    type: INNER
  - name: TS_ORG_to_TS_CLUSTER2
    destination:
      name: TS_CLUSTER
      fqn: b9b29668-9d98-4300-9130-2339b7908edc
    "on": (1 = 1)
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: true
