guid: 6e0abeed-d03a-4389-808b-d31d11134808
table:
  name: TS_SHARING_ACCESS
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_SHARING_ACCESS
  connection:
    name: CS Tools
    fqn: 075ba586-76a3-4e38-8228-8ed20aecd990
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: SK_DUMMY
    description: This column is only used for uniqueness.
    db_column_name: SK_DUMMY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: OBJECT_GUID
    description: This column is only used for JOINs.
    db_column_name: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: SHARED_TO_USER_GUID
    description: This column is only used for JOINs.
    db_column_name: SHARED_TO_USER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: SHARED_TO_GROUP_GUID
    description: This column is only used for JOINs.
    db_column_name: SHARED_TO_GROUP_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: Sharing Type
    description: "Access has been granted either by explicitly sharing to a User or Group, or inherited by being a member of a parent Group."
    db_column_name: PERMISSION_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Access Mode
    description: Whether the object may be viewed or edited.
    db_column_name: SHARE_MODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_SHARING_ACCESS_to_TS_GROUP
    destination:
      name: TS_GROUP
      fqn: 6b3541a3-300d-4ae4-8b43-985a5f92acc0
    "on": "[TS_SHARING_ACCESS::CLUSTER_GUID] = [TS_GROUP::CLUSTER_GUID] AND [TS_SHARING_ACCESS::SHARED_TO_GROUP_GUID] = [TS_GROUP::Group GUID]"
    type: INNER
  - name: TS_SHARING_ACCESS_to_TS_METADATA_OBJECT
    destination:
      name: TS_METADATA_OBJECT
      fqn: d6e2e0cb-1a0a-4121-97bb-78f858c27b7e
    "on": "[TS_SHARING_ACCESS::CLUSTER_GUID] = [TS_METADATA_OBJECT::CLUSTER_GUID] AND [TS_SHARING_ACCESS::OBJECT_GUID] = [TS_METADATA_OBJECT::Object GUID]"
    type: RIGHT_OUTER
  - name: TS_SHARING_ACCESS_to_TS_USER
    destination:
      name: TS_USER
      fqn: bfcb882b-e946-4d05-aa35-021f0f87245a
    "on": "[TS_SHARING_ACCESS::SHARED_TO_USER_GUID] = [TS_USER::User GUID] AND [TS_SHARING_ACCESS::CLUSTER_GUID] = [TS_USER::CLUSTER_GUID]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: true
