guid: 78870277-a766-4548-9b4b-2a2f480ea9d2
table:
  name: TS_TAGGED_OBJECT
  description: This is a link table. Objects in ThoughtSpot can be tagged multiple times.
  db: GTM_DB
  schema: CS_TOOLS
  db_table: TS_TAGGED_OBJECT
  connection:
    name: CS Tools
    fqn: 075ba586-76a3-4e38-8228-8ed20aecd990
  columns:
  - name: CLUSTER_GUID
    description: This column is only used for JOINs.
    db_column_name: CLUSTER_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: OBJECT_GUID
    description: This column is only used for JOINs.
    db_column_name: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: TAG_GUID
    description: This column is only used for JOINs.
    db_column_name: TAG_GUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_TAGGED_OBJECT_to_TS_METADATA_OBJECT
    destination:
      name: TS_METADATA_OBJECT
      fqn: 8d76f789-b0f1-4d1b-a782-81f52add6b45
    "on": "[TS_TAGGED_OBJECT::OBJECT_GUID] = [TS_METADATA_OBJECT::Object GUID] AND [TS_TAGGED_OBJECT::CLUSTER_GUID] = [TS_METADATA_OBJECT::CLUSTER_GUID]"
    type: INNER
  - name: TS_TAGGED_OBJECT_to_TS_TAG
    destination:
      name: TS_TAG
      fqn: e9aa2630-6702-4844-b744-d0872d6713a1
    "on": "[TS_TAGGED_OBJECT::TAG_GUID] = [TS_TAG::Tag GUID] AND [TS_TAGGED_OBJECT::CLUSTER_GUID] = [TS_TAG::CLUSTER_GUID]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: true
